# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../proje11.srcs/sources_1/new/alu.sv" \
"../../../../proje11.srcs/sources_1/new/control_unit.sv" \
"../../../../proje11.srcs/sources_1/new/data_memory.sv" \
"../../../../proje11.srcs/sources_1/new/fulladder.sv" \
"../../../../proje11.srcs/sources_1/new/fulladder2.sv" \
"../../../../proje11.srcs/sources_1/new/instruction.sv" \
"../../../../proje11.srcs/sources_1/new/instruction_memory.sv" \
"../../../../proje11.srcs/sources_1/new/mux2.sv" \
"../../../../proje11.srcs/sources_1/new/mux2_3.sv" \
"../../../../proje11.srcs/sources_1/new/mux8.sv" \
"../../../../proje11.srcs/sources_1/new/register.sv" \
"../../../../proje11.srcs/sim_1/new/micro_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
